{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@home": [
        "./home"
      ]
    },
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
